server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Beeru@123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


